{
  "version": "1.0.0",
  "type": "openapi",
  "outputDir": "src/Api",
  "force": true,
  "namespace": "ShipStream\\FedEx\\Api",
  "connectorName": "FedEx",
  "baseFilesNamespace": "ShipStream\\FedEx",
  "fallbackResourceName": "Api",
  "namespaceSuffixes": {
    "resource": null
  }
}
